#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_debug_printf : enable
#extension GL_EXT_scalar_block_layout : enable

#define maxDepth 17
#define maxDistance 4096.0
#define maxSearchDepth 300

#define sqr(number) (number * number)
#define rot(spin) mat2(cos(spin), sin(spin), - sin(spin), cos(spin))
#define dir(rot) vec3(cos(rot.x) * cos(rot.y), sin(rot.y), sin(rot.x) * cos(rot.y))
#define rad(degree) vec2(3.14 * degree / 180.0)

layout (local_size_x = 16, local_size_y = 16) in;
layout (set = 0, binding = 0, rgba8) uniform image2D computeImage;

struct Ray {
    vec3 origin;
    vec3 dir;

    vec3 invRayDir; // Used for RayCube Intersection
};

struct Material {
    vec3 baseColor;
};

struct Octant {
    // Store index, 0 = empty | > 0 = full -> subdiv or leaf
    uint children[8];
    // Store index, 0 = empty | 1 = full, store compact with bitshifting
    uint basicChildren;

    uint parent;
    // 0 = Empty | 1 = Subdivide | 2 = Full
    uint nodeType;

    uint[1] padding;
    
    Material mat;
};

// Position in Octree
struct PosInfo {
    Octant branchInfo[maxDepth]; // Store visited branch
    vec3 maskInParent[maxDepth]; // Position in parent at depth

    vec3 localPos; // Position within current Cell / Node
    vec3 posOnEdge; // RayOrigin on the Edge of the Node

    uint index;
    float span;
    int depth;

    bool parentEdge; // Should move upward
};

struct Intersection {
    bool intersect;
    float dist;
    PosInfo info;
};

struct TraverseProp {
    // Max
    uint depth;
    float dist;
    uint searchDepth;
};

layout (std430, set = 1, binding = 0) uniform Uniform {
    vec4 pos;

    vec2 res;
    vec2 mouse;

    float rootSpan;

    uint time;

    uint[2] padding;

    PosInfo posInfo;
} uniformBuffer;

layout (std430, set = 2, binding = 0) buffer OctantData { Octant octantData[40000]; };

// RayCube Intersection on inside of Cube
vec3 rayCubeIntersect(vec3 origin, vec3 dir, vec3 invDir, float span) {
    return - (sign(dir) * (origin - span * 0.5) - span * 0.5) * invDir;
}

// Simple Hashing Scheme
uint maskToIndex(vec3 mask) {
    return uint(mask.x + mask.y * 4.0 + mask.z * 2.0);
}

void main() {
    vec2 coord = gl_GlobalInvocationID.xy;
    vec2 res = uniformBuffer.res;
    vec2 mouse = uniformBuffer.mouse;

    vec2 screenPos = (res - coord * 2.0) / res.y;

    vec3 origin = uniformBuffer.pos.xyz;
    vec3 dir = normalize(vec3(screenPos, 1.0));
    vec3 invDir = 1.0 / max(abs(dir), 0.001);

    debugPrintfEXT("asd");

    imageStore(computeImage, ivec2(gl_GlobalInvocationID.xy), vec4(0,1,0,0));
}