# version 450
# extension GL_ARB_separate_shader_objects : enable
# extension GL_ARB_shading_language_420pack : enable
# extension GL_EXT_debug_printf : enable

# define PI 3.141592654
# define ACCURACY 100

layout (local_size_x = 16, local_size_y = 16) in;
layout (set = 0, binding = 0, rgba8) uniform image2D computeImage;

layout (set = 1, binding = 0) uniform UniformBuffer {
	uint time;

	float fieldOfView;
	uint maxRayLen;	

	ivec2 headRotation;
	ivec3 playerPos;
} uniformBuffer;

struct VoxelChunk {
	uint[256] voxelData;
};

layout (set = 2, binding = 0) buffer VoxelChunkList {
	VoxelChunk voxelChunkList[];
};

void main () {
	ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 imageSize = ivec2(gl_NumWorkGroups.xy);
	
	debugPrintfEXT("\nt %d  f %f m %d", uniformBuffer.time, uniformBuffer.fieldOfView, uniformBuffer.maxRayLen);

	imageStore(computeImage, pixelCoord, vec4(0, 0, 0, 0));
}