<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Compute" type="compute" active="true">
			<shader type="cs" path="shader\compute.glsl" entry="main" />
			<groupsize x="1920" y="1080" z="1" />
			<macros />
		</pass>
		<pass name="Render" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shader\vertex.glsl" entry="main" />
			<shader type="ps" path="shader\fragment.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="image" name="ComputeOutput" width="1920" height="1080" format="R32G32B32A32_FLOAT">
			<bind slot="0" name="Compute" uav="1" />
			<bind slot="0" name="Render" uav="0" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Compute" item="pipe" />
		<entry type="file" name="Compute" shader="cs" />
		<entry type="camera" fp="false">
			<distance>8</distance>
			<pitch>87</pitch>
			<yaw>327</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="597" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="596" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="595" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="594" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="593" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="592" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="591" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="590" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="589" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="588" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="587" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="586" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="585" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="584" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="583" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="582" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="581" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="580" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="579" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="578" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="577" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="576" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="575" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="574" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="573" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="572" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="571" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="570" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="569" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="F:/Code/Pathie/shader/raytracing/work/shader/compute.glsl" line="568" use_cond="false" cond="" enabled="true" />
	</settings>
	<plugindata />
</project>
